{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lotto-ai",
  "compatibility_date": "2025-12-17",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lotto-ai-production",
      "database_id": "placeholder-id"
    }
  ],

  // Environment variables (will be set via wrangler secret)
  "vars": {
    "GEMINI_API_KEY": "AIzaSyAZjvD4bM-c6klrcrnFCpiBLSoSz_goPQ4",
    "JWT_SECRET": "lotto-ai-secret-key-2024",
    "INICIS_MID": "MOI9559449",
    "INICIS_SIGN_KEY": "bDJKcjZ2QkkwZjFHcXZ0MFJEMGZYQT09"
  }
}
